<?xml version="1.0" encoding="Cp1255" standalone="no"?>
<jardesc>
    <jar path="C:/Users/liftw/OneDrive/שולחן העבודה/java/project.java"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/classProject/src/conditions/Classpr.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=classProject/src"/>
        <file path="/classProject/.classpath"/>
        <file path="/classProject/.project"/>
    </selectedElements>
</jardesc>
